In [2]:
import pickle
import pandas as pd
import numpy as np

In [46]:
# Read in pmdarima results
with open("../data/pmdarima_cv_res_oct24.pkl", "rb") as f:
    arima = pickle.load(f)
arima = arima.sort_values(by=['zipcode', 'model'])

In [47]:
arima.model.replace('Benchmark', 'Univariate', inplace=True)
arima.model.replace('Holdout Test Benchmark', 'Test - Univariate', inplace=True)
arima.model.replace('+ MFR OCC', 'MFR Occupancy', inplace=True)
arima.model.replace('Holdout Test + MFR OCC', 'Test - MFR Occupancy', inplace=True)
arima.model.replace('+ MFR OCC & Rent', 'MFR Occ & Rent', inplace=True)
arima.model.replace('Holdout Test + MFR OCC & Rent', 'Test - MFR Occ & Rent', inplace=True)
arima.model.replace('+ MFR Rent', 'MFR Rent', inplace=True)
arima.model.replace('Holdout Test + MFR Rent', 'Test - MFR Rent', inplace=True)

In [48]:
arima['Market'] = arima['zipcode'].apply(lambda x: 'Atlanta' if x.startswith('3') else 'Cleveland')
arima.rename(columns={'mmape':'mape'}, inplace=True)

In [49]:
models = ['Univariate', 'MFR Rent', 'MFR Occupancy', 'MFR Occ & Rent']
arima = arima[arima['model'].isin(models)]

In [52]:
arima.reset_index(drop=True, inplace=True)
arima.head()

,zipcode,pdq,pdqs,model,mape,maic,mbic,mmae,mmse,Market
0,30002,"(1, 1, 0)","(0, 0, 0, 12)",MFR Occupancy,0.008576,-8.331592,-4.073489,1.33480,2.860869,Atlanta
1,30002,"(1, 1, 0)","(1, 0, 0, 12)",MFR Occupancy,0.008576,-8.331592,-4.073489,1.33480,2.860869,Atlanta
2,30002,"(0, 1, 1)","(0, 0, 0, 12)",MFR Occupancy,0.008576,-8.331592,-4.073489,1.33480,2.860869,Atlanta
3,30002,"(0, 1, 0)","(1, 0, 0, 12)",MFR Occ & Rent,0.007118,-8.014408,-2.336937,1.15508,2.726099,Atlanta
4,30002,"(1, 1, 0)","(1, 0, 0, 12)",MFR Occ & Rent,0.007118,-8.014408,-2.336937,1.15508,2.726099,Atlanta

In [54]:
arima_results = arima.groupby(['Market', 'model'])[['mape']].agg(['mean'])
arima_results

                              mape
                              mean
Market    model
Atlanta   MFR Occ & Rent  0.009432
          MFR Occupancy   0.009943
          MFR Rent        0.009720
          Univariate      0.009830
Cleveland MFR Occ & Rent  0.006613
          MFR Occupancy   0.006479
          MFR Rent        0.006253
          Univariate      0.006178

In [ ]:
# Read in pmdarima results
with open("../data/pmdarima_cv_res_oct24.pkl", "rb") as f:
    arima = pickle.load(f)
arima = arima.sort_values(by=['zipcode', 'model'])
arima.reset_index(drop=True, inplace=True)
arima